Juuxel/publish-checkstyle-report/action.yml
name: "Publish Checkstyle Report"
description: "Annotates files with Checkstyle log outputs."
inputs:
  reports:
    description: "The glob paths to all report XML files"
    required: true
runs:
  using: node16
  main: index.js
branding:
  color: yellow
  icon: check-square

shehinshaji/java-analysis/.github/workflows/analysis.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() || success() }}
  with:
    reports: |
      target/checkstyle-result.xml
      target/cpd.xml
      target/pmd.xml

thekanas/merge_xml/.github/workflows/CI.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() }}
  with:
    reports: |
      target/checkstyle-result.xml

shehinshaji/java-analysis/.github/workflows/analysis.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() || success() }}
  with:
    reports: |
      target/surefire-reports/TEST-*.xml

luminsports/github-action-php-cs-fixer/action.yml
- name: Annotate
  if: inputs.create-annotations == 'true'
  uses: Juuxel/publish-checkstyle-report@v1
  with:
    reports: |
      ./checkstyle-result.xml