Juuxel/publish-checkstyle-report/action.yml
name: "Publish Checkstyle Report"
description: "Annotates files with Checkstyle log outputs."
inputs:
  reports:
    description: "The glob paths to all report XML files"
    required: true
runs:
  using: node16
  main: index.js
branding:
  color: yellow
  icon: check-square

deneus/webpage-checksum/.github/workflows/upgrade-status.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v2
  if: ${{ failure() || success() }}
  with:
    reports: |
      upgrade_status.xml

schlessera/llm-context/.github/workflows/shellcheck.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  with:
    reports: |
      **/shellcheck-results.xml