Juuxel/publish-checkstyle-report/action.yml
name: "Publish Checkstyle Report"
description: "Annotates files with Checkstyle log outputs."
inputs:
  reports:
    description: "The glob paths to all report XML files"
    required: true
runs:
  using: node16
  main: index.js
branding:
  color: yellow
  icon: check-square

traefik-workshops/traefik-hub-gitops/.github/workflows/traefik-hub.yaml
- name: Annotate code
  if: ${{ !cancelled() }}
  uses: Juuxel/publish-checkstyle-report@v1
  with:
    reports: |
      ./output.xml

pavlig43/Roof_app/.github/workflows/check_build.yml
- name: Publish Checkstyle Report
  # You may pin to the exact commit or the version.
  # uses: Juuxel/publish-checkstyle-report@eec483cc03443d79f49d62ccb30da6c210e322f0
  uses: Juuxel/publish-checkstyle-report@v1.0.0
  with:
    # The glob paths to all report XML files
    reports:
      '**/build/**/detekt.xml'

ho-doan/ci-cd-demo/.github/workflows/spell_dart_check.yml
- name: Spell check
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() || success() }}
  with:
    # required: The glob paths to report XML files as a multiline string
    # The format below works for the Gradle plugin with default configurations
    reports: |
      test_report.log

NikitaIDamnI/InfoFlowApp/.github/workflows/check-build.yml
- name: Publish Checkstyle Report
  uses: Juuxel/publish-checkstyle-report@v1.0.0
  with:
    reports: '**/build/reports/detekt.xml'