Juuxel/publish-checkstyle-report/action.yml
name: "Publish Checkstyle Report"
description: "Annotates files with Checkstyle log outputs."
inputs:
  reports:
    description: "The glob paths to all report XML files"
    required: true
runs:
  using: node16
  main: index.js
branding:
  color: yellow
  icon: check-square

edgarpuntos/pwaangular/.github/workflows/develop.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() || success() }}
  with:
    # required: The glob paths to report XML files as a multiline string
    # The format below works for the Gradle Checkstyle plugin with default configurations
    reports: |
      build/checkstyle/*.xml

kaiyrzhanDE/ZenMoney/.github/workflows/code_quality_check.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() || success() }}
  with:
      reports: |
          build/reports/detekt/*.xml

RuiXuqi/Enigma/.github/workflows/build.yml
- uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() }}
  with:
    reports: |
      enigma*/build/reports/checkstyle/*.xml

kaiyrzhanDE/ZenMoney/.github/workflows/code_quality_check.yml
- name: Publish Checkstyle report
  uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() || success() }}
  with:
      reports: |
          build/reports/ktlint/*.xml