Juuxel/publish-checkstyle-report/action.yml
name: "Publish Checkstyle Report"
description: "Annotates files with Checkstyle log outputs."
inputs:
  reports:
    description: "The glob paths to all report XML files"
    required: true
runs:
  using: node16
  main: index.js
branding:
  color: yellow
  icon: check-square

undefined06855/quilted-fabric-api/.github/workflows/build.yml
- uses: Juuxel/publish-checkstyle-report@v1
  if: ${{ failure() }}
  with:
    reports: |
      **/build/reports/checkstyle/*.xml